VITE_SUPABASE_PROJECT_ID="nkkwtdbcdqixqzfsnvox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra3d0ZGJjZHFpeHF6ZnNudm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTU3NTgsImV4cCI6MjA4NzY3MTc1OH0.Ev_0UBJegRx9HLFsVkY7Wm3BihMx31rPWvcZpaqkwJI"
VITE_SUPABASE_URL="https://nkkwtdbcdqixqzfsnvox.supabase.co"
